[33mcommit 0db948f89b13d33da1eab3048c6500c2291a5ff2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: fc47197 27ac60b
Author: Jesus Martinez <jesusmartinola@gmail.com>
Date:   Wed Mar 10 13:48:05 2021 -0600

    Merge branch 'header' into master

[33mcommit 27ac60b9472da4bd43ba1de438a877b435c86007[m[33m ([m[1;32mheader[m[33m)[m
Author: Jesus Martinez <jesusmartinola@gmail.com>
Date:   Wed Mar 10 13:46:38 2021 -0600

    More information to files

[33mcommit fc4719730051fbcfbd4255c60806cf8b3a3523c6[m[33m ([m[1;32mcontent[m[33m)[m
Author: Jesus Martinez <jesusmartinola@gmail.com>
Date:   Wed Mar 10 12:59:15 2021 -0600

    Added welcome to my page

[33mcommit c7d1eae2a2611ac395940ee81f4753889e6d411a[m
Author: Jesus Martinez <jesusmartinola@gmail.com>
Date:   Mon Mar 8 17:26:54 2021 -0600

    Added information to files

[33mcommit 76ebf94826775742099d759319aa512920c62bd9[m
Author: Jesus Martinez <jesusmartinola@gmail.com>
Date:   Mon Mar 8 12:26:42 2021 -0600

    Add index.html
